# Radeon support
CONFIG_MMU_NOTIFIER=y
CONFIG_DRM_RADEON=m
CONFIG_DRM_RADEON_USERPTR=y
CONFIG_INTERVAL_TREE=y

# Realtek 8169 gigabit ethernet support
CONFIG_R8169=y

# Enable support for AMD IOMMU hardware
# Selects: SWIOTLB, PCI_MSI, PCI_ATS, PCI_PRI, PCI_PASID, IOMMU_API, IOMMU_IOVA
CONFIG_AMD_IOMMU=y
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_IOVA=y

# Enables support for the AMD IOMMUv2 features
# Selects: MMU_NOTIFIER
CONFIG_AMD_IOMMU_V2=y

# DMA remapping (DMAR) devices support
# Selects: IOMMU_API, IOMMU_IOVA, DMAR_TABLE
CONFIG_INTEL_IOMMU=y
CONFIG_DMAR_TABLE=y

# Shared Virtual Memory (SVM) 
# Selects: PCI_PASID, MMU_NOTIFIER
CONFIG_INTEL_IOMMU_SVM=y

# Enable a DMAR device at boot time if one is found
CONFIG_INTEL_IOMMU_DEFAULT_ON=y

# Interrupt remapping for IO-APIC and MSI devices
# Selects: DMAR_TABLE
CONFIG_IRQ_REMAP=y
